version: 0.2

env:
  variables:
    ImageName: simple-docker-service

  parameter-store:
    DOCKER_REGISTRY_USERNAME: /myapp/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /myapp/docker-credentials/password
    DOCKER_REGISTRY_URL: /myapp/docker-registry/url

phases:
  install:
    runtime-versions:
      python: 3.11

  pre_build:
    commands:
      - echo Logging in to Docker registry...
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"

  build:
    commands:
      - echo Changing to app directory...
      - cd day-14/simple-python-app
      - echo Listing files to confirm Dockerfile exists...
      - ls -l
      - echo Building Docker image...
      - docker build -t $ImageName:latest -f Dockerfile .

  post_build:
    commands:
      - echo Tagging Docker image...
      - docker tag $ImageName:latest 460644413995.dkr.ecr.ap-south-1.amazonaws.com/$ImageName:latest
      - echo Pushing Docker image...
      - docker push 460644413995.dkr.ecr.ap-south-1.amazonaws.com/$ImageName:latest
      - echo DONE
